#version 120

attribute vec3 location; // In world units.
attribute float colorValue;

uniform mat4 MVP;
uniform float maxZ;
uniform float minZ;
uniform float maxHeight; // We normalize the z value of the vertices, so that the one with the max(abs(Z)) has a z value of maxHeight

varying vec3 color;     // Color passed to fragment shader

void main() {
    float R = floor(colorValue / 65536.0);
    float G = floor(mod(floor(colorValue / 256.0), 256.0));
    float B = mod(colorValue, 256.0);

    color = vec3(R, G, B) / 255.;

    float maxAbsZ = max(abs(maxZ), abs(minZ));
    float ratioZ = abs(maxHeight) / maxAbsZ;
    
    gl_Position = MVP * vec4(location.x, location.y, location.z * ratioZ, 1.);
}